<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="venda_produtoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="idendereco" Type="int" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="3" />
    <Property Name="seguimento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="idendereco" />
    </Key>
    <Property Name="idendereco" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="estado" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="idfornecedor" />
    </Key>
    <Property Name="idfornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idendereco" Type="int" Nullable="false" />
    <Property Name="nomeCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="3" />
    <Property Name="seguimento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ItensVenda">
    <Key>
      <PropertyRef Name="iditem" />
    </Key>
    <Property Name="iditem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idvenda" Type="int" />
    <Property Name="idproduto" Type="int" />
    <Property Name="quantidade" Type="int" />
    <Property Name="precoUnit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="precoTotal" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="idproduto" />
    </Key>
    <Property Name="idproduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="preco" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estoque_qnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto_fornecedor">
    <Key>
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfornecedor" Type="int" Nullable="false" />
    <Property Name="idproduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomeCompleto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="dataNascimento" Type="datetime" Nullable="false" />
    <Property Name="idendereco" Type="int" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="idvenda" />
    </Key>
    <Property Name="idvenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="precoTotal" Type="decimal" Precision="30" Scale="2" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="metodo_pagamento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="endereco_cliente_fk">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_fornecedor_fk">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_usuario_fk">
    <End Role="endereco" Type="Self.endereco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensVend__idpro__4BAC3F29">
    <End Role="produto" Type="Self.produto" Multiplicity="0..1" />
    <End Role="ItensVenda" Type="Self.ItensVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="idproduto" />
      </Principal>
      <Dependent Role="ItensVenda">
        <PropertyRef Name="idproduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensVend__idven__4CA06362">
    <End Role="venda" Type="Self.venda" Multiplicity="0..1" />
    <End Role="ItensVenda" Type="Self.ItensVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="idvenda" />
      </Principal>
      <Dependent Role="ItensVenda">
        <PropertyRef Name="idvenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venda_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venda_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venda" Type="Self.venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fornecedor_produtos_fornecedor_fk">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto_fornecedor" Type="Self.produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="idfornecedor" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="idfornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produto_produtos_fornecedor_fk">
    <End Role="produto" Type="Self.produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="produto_fornecedor" Type="Self.produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="idproduto" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="idproduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="venda_produtoModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="endereco" EntityType="Self.endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensVenda" EntityType="Self.ItensVenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto_fornecedor" EntityType="Self.produto_fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venda" EntityType="Self.venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="endereco_cliente_fk" Association="Self.endereco_cliente_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="endereco_fornecedor_fk" Association="Self.endereco_fornecedor_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="endereco_usuario_fk" Association="Self.endereco_usuario_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensVend__idpro__4BAC3F29" Association="Self.FK__ItensVend__idpro__4BAC3F29">
      <End Role="produto" EntitySet="produto" />
      <End Role="ItensVenda" EntitySet="ItensVenda" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensVend__idven__4CA06362" Association="Self.FK__ItensVend__idven__4CA06362">
      <End Role="venda" EntitySet="venda" />
      <End Role="ItensVenda" EntitySet="ItensVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_venda_cliente" Association="Self.FK_venda_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="FK_venda_usuario" Association="Self.FK_venda_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="fornecedor_produtos_fornecedor_fk" Association="Self.fornecedor_produtos_fornecedor_fk">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="produto_produtos_fornecedor_fk" Association="Self.produto_produtos_fornecedor_fk">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>