<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="venda_produtoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="venda_produtoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produto" EntityType="venda_produtoModel.produto" />
    <EntitySet Name="produto_fornecedor" EntityType="venda_produtoModel.produto_fornecedor" />
    <EntitySet Name="venda" EntityType="venda_produtoModel.venda" />
    <AssociationSet Name="FK_venda_produto" Association="venda_produtoModel.FK_venda_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="produto_produtos_fornecedor_fk" Association="venda_produtoModel.produto_produtos_fornecedor_fk">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
    <EntitySet Name="endereco" EntityType="venda_produtoModel.endereco" />
    <EntitySet Name="cliente" EntityType="venda_produtoModel.cliente" />
    <EntitySet Name="fornecedor" EntityType="venda_produtoModel.fornecedor" />
    <EntitySet Name="usuario" EntityType="venda_produtoModel.usuario" />
    <AssociationSet Name="endereco_cliente_fk" Association="venda_produtoModel.endereco_cliente_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_venda_cliente" Association="venda_produtoModel.FK_venda_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
    <AssociationSet Name="endereco_fornecedor_fk" Association="venda_produtoModel.endereco_fornecedor_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="endereco_usuario_fk" Association="venda_produtoModel.endereco_usuario_fk">
      <End Role="endereco" EntitySet="endereco" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fornecedor_produtos_fornecedor_fk" Association="venda_produtoModel.fornecedor_produtos_fornecedor_fk">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="produto_fornecedor" EntitySet="produto_fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_venda_usuario" Association="venda_produtoModel.FK_venda_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venda" EntitySet="venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="idproduto" />
    </Key>
    <Property Name="idproduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="estoque_qnt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venda" Relationship="venda_produtoModel.FK_venda_produto" FromRole="produto" ToRole="venda" />
    <NavigationProperty Name="produto_fornecedor" Relationship="venda_produtoModel.produto_produtos_fornecedor_fk" FromRole="produto" ToRole="produto_fornecedor" />
  </EntityType>
  <EntityType Name="produto_fornecedor">
    <Key>
      <PropertyRef Name="codProduto" />
    </Key>
    <Property Name="codProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfornecedor" Type="Int32" Nullable="false" />
    <Property Name="idproduto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="produto" Relationship="venda_produtoModel.produto_produtos_fornecedor_fk" FromRole="produto_fornecedor" ToRole="produto" />
    <NavigationProperty Name="fornecedor" Relationship="venda_produtoModel.fornecedor_produtos_fornecedor_fk" FromRole="produto_fornecedor" ToRole="fornecedor" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="idvenda" />
    </Key>
    <Property Name="idvenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduto" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="precoTotal" Type="Decimal" Nullable="false" Precision="30" Scale="2" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="produto" Relationship="venda_produtoModel.FK_venda_produto" FromRole="venda" ToRole="produto" />
    <NavigationProperty Name="cliente" Relationship="venda_produtoModel.FK_venda_cliente" FromRole="venda" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="venda_produtoModel.FK_venda_usuario" FromRole="venda" ToRole="usuario" />
  </EntityType>
  <Association Name="FK_venda_produto">
    <End Type="venda_produtoModel.produto" Role="produto" Multiplicity="1" />
    <End Type="venda_produtoModel.venda" Role="venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="idproduto" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="idproduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="produto_produtos_fornecedor_fk">
    <End Type="venda_produtoModel.produto" Role="produto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="venda_produtoModel.produto_fornecedor" Role="produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="idproduto" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="idproduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="idendereco" />
    </Key>
    <Property Name="idendereco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="complemento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cep" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cliente" Relationship="venda_produtoModel.endereco_cliente_fk" FromRole="endereco" ToRole="cliente" />
    <NavigationProperty Name="fornecedor" Relationship="venda_produtoModel.endereco_fornecedor_fk" FromRole="endereco" ToRole="fornecedor" />
    <NavigationProperty Name="usuario" Relationship="venda_produtoModel.endereco_usuario_fk" FromRole="endereco" ToRole="usuario" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCompleto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="registro" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idendereco" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="endereco" Relationship="venda_produtoModel.endereco_cliente_fk" FromRole="cliente" ToRole="endereco" />
    <NavigationProperty Name="venda" Relationship="venda_produtoModel.FK_venda_cliente" FromRole="cliente" ToRole="venda" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="idfornecedor" />
    </Key>
    <Property Name="idfornecedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idendereco" Type="Int32" Nullable="false" />
    <Property Name="nomeCompleto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="registro" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="endereco" Relationship="venda_produtoModel.endereco_fornecedor_fk" FromRole="fornecedor" ToRole="endereco" />
    <NavigationProperty Name="produto_fornecedor" Relationship="venda_produtoModel.fornecedor_produtos_fornecedor_fk" FromRole="fornecedor" ToRole="produto_fornecedor" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCompleto" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idendereco" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="endereco" Relationship="venda_produtoModel.endereco_usuario_fk" FromRole="usuario" ToRole="endereco" />
    <NavigationProperty Name="venda" Relationship="venda_produtoModel.FK_venda_usuario" FromRole="usuario" ToRole="venda" />
  </EntityType>
  <Association Name="endereco_cliente_fk">
    <End Type="venda_produtoModel.endereco" Role="endereco" Multiplicity="1" />
    <End Type="venda_produtoModel.cliente" Role="cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venda_cliente">
    <End Type="venda_produtoModel.cliente" Role="cliente" Multiplicity="1" />
    <End Type="venda_produtoModel.venda" Role="venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_fornecedor_fk">
    <End Type="venda_produtoModel.endereco" Role="endereco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="venda_produtoModel.fornecedor" Role="fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_usuario_fk">
    <End Type="venda_produtoModel.endereco" Role="endereco" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="venda_produtoModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="endereco">
        <PropertyRef Name="idendereco" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idendereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fornecedor_produtos_fornecedor_fk">
    <End Type="venda_produtoModel.fornecedor" Role="fornecedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="venda_produtoModel.produto_fornecedor" Role="produto_fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="idfornecedor" />
      </Principal>
      <Dependent Role="produto_fornecedor">
        <PropertyRef Name="idfornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venda_usuario">
    <End Type="venda_produtoModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="venda_produtoModel.venda" Role="venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="venda">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>