<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="venda_produtoModelStoreContainer" CdmEntityContainer="venda_produtoEntities">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="venda_produtoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="seguimento" ColumnName="seguimento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nomeCompleto" ColumnName="nomeCompleto" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="endereco">
      <EntityTypeMapping TypeName="venda_produtoModel.endereco">
        <MappingFragment StoreEntitySet="endereco">
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="complemento" ColumnName="complemento" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor">
      <EntityTypeMapping TypeName="venda_produtoModel.fornecedor">
        <MappingFragment StoreEntitySet="fornecedor">
          <ScalarProperty Name="seguimento" ColumnName="seguimento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="nomeCompleto" ColumnName="nomeCompleto" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
          <ScalarProperty Name="idfornecedor" ColumnName="idfornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="venda_produtoModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="estoque_qnt" ColumnName="estoque_qnt" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idproduto" ColumnName="idproduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto_fornecedor">
      <EntityTypeMapping TypeName="venda_produtoModel.produto_fornecedor">
        <MappingFragment StoreEntitySet="produto_fornecedor">
          <ScalarProperty Name="idproduto" ColumnName="idproduto" />
          <ScalarProperty Name="idfornecedor" ColumnName="idfornecedor" />
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="venda_produtoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="idendereco" ColumnName="idendereco" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nomeCompleto" ColumnName="nomeCompleto" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensVenda">
      <EntityTypeMapping TypeName="venda_produtoModel.ItensVenda">
        <MappingFragment StoreEntitySet="ItensVenda">
          <ScalarProperty Name="precoTotal" ColumnName="precoTotal" />
          <ScalarProperty Name="precoUnit" ColumnName="precoUnit" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="idproduto" ColumnName="idproduto" />
          <ScalarProperty Name="idvenda" ColumnName="idvenda" />
          <ScalarProperty Name="iditem" ColumnName="iditem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="venda_produtoModel.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="metodo_pagamento" ColumnName="metodo_pagamento" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="precoTotal" ColumnName="precoTotal" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idvenda" ColumnName="idvenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>